<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <!-- Lien vers le CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            overflow: hidden; /* Empêche le défilement au début */
        }
        .light-black {
            background-color: #273746;
            color: white;
        }
        .white {
            background-color: #fff;
        }
        .full-height {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .btn-square {
            width: 100%;
            height: 200px;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            background-color: #2e4053;
            color: white;
            border: 2px solid transparent;
            transition: all 0.3s;
        }
        .btn-square:hover {
            background-color:  #5d6d7e; 
            border: 2px solid #5d6d7e;
            transform: scale(1.05);
        }
        .btn-square:focus {
            outline: none; /* Supprime le contour au focus */
        }
        .section {
            padding: 60px 0;
        }
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #566573;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 10px;
            font-size: 20px;
            display: none;
            transition: background-color 0.3s;
        }
        .back-to-top:hover {
            background-color: #2c3e50; 
        }
        .show {
            display: block;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            transition: opacity 2s ease; 
            opacity: 1;
            z-index: 999; /* Au-dessus du contenu */
        }
        .overlay.hidden {
            opacity: 0; /* Devient transparent */
            pointer-events: none; /* Ne bloque pas les clics quand invisible */
        }

        /* Animation pour faire apparaître le titre du haut vers le bas */
        .title-animate {
            transform: translateY(-100px);
            opacity: 0;
            transition: transform 1s ease-out, opacity 1s ease-out;
        }

        .title-animate.active {
            transform: translateY(0);
            opacity: 1;
        }

        /* Animation pour les boutons à gauche (de gauche à droite) */
        .btn-left-animate {
            transform: translateX(-100px);
            opacity: 0;
            transition: transform 1s ease-out, opacity 1s ease-out;
        }

        .btn-left-animate.active {
            transform: translateX(0);
            opacity: 1;
        }

        /* Animation pour les boutons à droite (de droite à gauche) */
        .btn-right-animate {
            transform: translateX(100px);
            opacity: 0;
            transition: transform 1s ease-out, opacity 1s ease-out;
        }

        .btn-right-animate.active {
            transform: translateX(0);
            opacity: 1;
        }

        .icon-large {
            font-size: 32px;
        }
        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0; /* Commence invisible */
            transition: opacity 0.3s ease;
            border-radius: 50%
        }

        .image-container:hover .image-overlay {
            opacity: 1;
        }

        .download-icon {
            font-size: 32px; 
            color: white;
        }

        .section-title {
            margin-top: 0; 
            margin-bottom: 20px;
            font-size: 2.5rem;
        }

        #skills .row {
            margin-bottom: 30px;
        }
        
        .project-card {
            transition: all 0.3s ease;
            overflow: hidden; /* Masquer le contenu qui déborde */
            position: relative; /* Important pour garder la carte structurée */
            margin-bottom: 20px; /* Espace entre les cartes */
            cursor: pointer; /* Changer le curseur pour indiquer que la carte est cliquable */
        }

        .project-description {
            max-height: 0; /* Commencer avec une hauteur max de 0 pour masquer la description */
            overflow: hidden; /* Masquer le contenu qui dépasse */
            transition: max-height 0.3s ease;
        }

        .expand-icon {
            background-color: #2e4053;
            color: white;
            width: 50px; 
            height: 50px;
            border-radius: 50%; 
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            cursor: pointer; /* Changer le curseur pour indiquer que c'est cliquable */
            transition: transform 0.3s ease;
        }

        .project-card:hover .project-description {
            max-height: 300px; /* Ajuster cette valeur en fonction de la taille de la descriptiion */
        }

        .project-card:hover {
            transform: scale(1.05);
            overflow: visible; /* Permet au contenu de déborder si nécessaire */
        }

        .project-card:hover .expand-icon {
            transform: rotate(180deg); /* Tourne l'icône de la flèche */
        }

        .footer-content {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="overlay"></div> <!-- Overlay noir -->
    
    <!-- Section en tête -->
    <header id="header" class="text-center py-4 full-height light-black">
        <div> 
            <h1 class="title-animate">Mon Portfolio</h1>
        </div>

        <div class="container-fluid p-4 text-center my-5 light-black">
            <div class="row justify-content-center">
                <div class="col-md-5 mb-4">
                    <a href="#about" class="btn btn-square btn-left-animate">À propos de moi</a>
                </div>
                <div class="col-md-5 mb-4">
                    <a href="#skills" class="btn btn-square btn-right-animate">Mes compétences</a>
                </div>
                <div class="col-md-5 mb-4">
                    <a href="#projects" class="btn btn-square btn-left-animate">Mes projets</a>
                </div>
                <div class="col-md-5 mb-4">
                    <a href="#contact" class="btn btn-square btn-right-animate">Me contacter</a>
                </div>
            </div>
        </div>
    </header>

    <!--Section A propos de moi-->
    <div id="about" class="section full-height text-center white">
        <div class="container">
            <div class="row align-items-center"> <!-- Aligne verticalement les éléments -->
                <!-- Colonne pour le texte -->
                <div class="col-md-6 text-md-left text-center"> <!-- Texte aligné à gauche sur grand écran, centré sur petit écran -->
                    <h2>À propos de moi</h2>
                    <p>
                        Etudiant en 1ère année de mastère à l'ESGI, je suis titulaire d'un bac général ES, spécialité mathématiques et d'une 
                        <strong>licence informatique</strong> obtenue à l'université de Reims Champagne-Ardenne, j'aime travailler sur des projets de développements 
                        <strong>back-end/front-end</strong>, particulièrement en <strong>Java, PHP et Python.</strong> 
                        Je m'intéresse aussi de manière générale à <strong>la sécurité des logiciels ainsi que des réseaux</strong> et j'aimerais faire progresser 
                        ma carrière dans ce domaine.
                    </p>
                    <p>
                        Mes principales qualités sont mon professionalisme, ma ponctualité, ma curiosité et ma persévérance.
                        Pour mes défauts en revanche, je dirais que je suis quelque peu étourdi.
                    </p>
                    <p>
                        Je suis une personne active qui fais du sport quotidiennement. De la course à pied et la musculation 2 à 3 fois par semaine.
                        Mes hobbies sont : la lecture, les jdr du style Donjons & Dragons, Warhammer 40k, le bricolage et le jardinage.
                    </p>
                    <strong><i>
                        Cliquez sur l'image à votre droite pour télécharger mon cv.
                    </i></strong>
                </div>

                <!-- Colonne pour l'image -->
                <div class="col-md-6 text-center"> 
                    <!-- Image centrée -->
                    <a href="assets/cv.pdf" download class="position-relative d-inline-block" data-toggle="tooltip" title="Télécharger mon CV">
                        <div class="image-container">
                            <img src="images/profile.jpg" alt="Florian Colson" class="img-fluid rounded-circle" style="width: 300px; height: 300px;">
                            <div class="image-overlay d-flex justify-content-center align-items-center">
                                <i class="fas fa-download download-icon"></i>
                            </div>
                        </div>
                    </a>

                    <!-- Localisation et Statut -->
                    <div class="mt-3">
                        <!-- Niveau d'étude -->
                        <div class="d-flex justify-content-center align-items-center mb-2">
                            <i class="fas fa-graduation-cap"></i> <!-- Icone de diplôme -->
                            <span class="ml-2">Bac +3</span>
                        </div>
                        <!-- Statut -->
                        <div class="d-flex justify-content-center align-items-center mb-2">
                            <i class="fas fa-briefcase"></i> <!-- Icone de statut professionnel -->
                            <span class="ml-2">En recherche d'une alternance en cybersécurité</span>
                        </div>
                        <!-- Localisation -->
                        <div class="d-flex justify-content-center align-items-center mb-2">
                            <i class="fas fa-map-marker-alt"></i> <!-- Icone de géolocalisation -->
                            <span class="ml-2">A proximité de Reims. Mobilité possible Grand Est et Île de France.</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Section Mes compétences -->
    <div id="skills" class="section light-black full-height">
        <div class="container">
            <div class="row">
                <!-- Première ligne : Vide sauf la 2e cellule avec le titre centré -->
                <div class="col-md-4"></div> <!-- Cellule vide -->
                <div class="col-md-4 text-center"> <!-- Cellule avec le titre centré -->
                    <h2 class="section-title text-white">Mes compétences</h2>
                </div>
                <div class="col-md-4"></div> <!-- Cellule vide -->
            </div>

            <!-- Deuxième ligne : Développement informatique, IDE et DevOps -->
            <div class="row">
                <div class="col-md-4">
                    <h4 class="text-white">Développement informatique</h4>
                    <ul class="text-white">
                        <li>Java</li>
                        <li>PHP</li>
                        <li>Python</li>
                        <li>C, C++</li>
                        <li>SQL, PL/SQL</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="text-white">IDE, frameworks & logiciels</h4>
                    <ul class="text-white">
                        <li>Laravel</li>
                        <li>phpmyadmin</li>
                        <li>Wamp, Xampp, Laragon</li>
                        <li>VsCode, PyCharm, Android Studio</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="text-white">Outils DevOps</h4>
                    <ul class="text-white">
                        <li>Git</li>
                    </ul>
                </div>
            </div>

            <!-- Troisième ligne : Réseau, Base de données et autre-->
            <div class="row">
                <div class="col-md-4">
                    <h4 class="text-white">Réseau</h4>
                    <ul class="text-white">
                        <li>Windows Server</li>
                        <li>Hyper-V</li>
                        <li>Active Directory</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="text-white">Base de données</h4>
                    <ul class="text-white">
                        <li>MySQL</li>
                        <li>Postgre SQL</li>
                        <li>Oracle</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="text-white">Autre</h4>
                    <ul class="text-white">
                        <li>Gestion de projets</li>
                        <li>Suite Office</li>
                        <li>Montage photos/vidéos</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Section Mes Projets -->
    <div id="projects" class="section text-center white">
        <h2>Mes projets</h2>
        <div class="container my-5">
            <div class="row g-4"> <!-- g-4 pour ajouter de l'espace entre les colonnes -->
                <!-- Première ligne de cartes -->
                <div class="col-md-3">
                    <div class="card project-card">
                        <img src="images/Catalogue_drane_project_demo.gif" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Catalogue de la Drane</h5>
                            <p class="card-text project-description">
                                Catalogue de référencement d’applications mobile, web et de logiciels mis à disposition aux 
                                établissements publics et classés selon leur respect des RGPD. Réalisé au cours d'un stage au sein du Rectorat de Reims.
                            </p>
                            <div class="text-center expand-icon">
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card project-card">
                        <img src="images/no-image.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Jeu de voiture</h5>
                            <p class="card-text project-description">
                                Projet universitaire utilisant le langage C et la bibliothèque ncurses, ayant pour objectif 
                                de réaliser un jeu solo/multijoueur de gestion de trafic routier. Utilisation des threads et des processus.
                                <br>En collaboration avec <a href="https://github.com/Nathan-B-51" target="_blank" style="color: #007bff; text-decoration: underline;">Nathan Bier</a> 
                            </p>
                            <div class="text-center expand-icon">
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card project-card">
                        <img src="images/Plateforme_echange_bois.gif" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Platerforme d'échange de bois</h5>
                            <p class="card-text project-description">
                                Projet universitaire Java, visant à simuler en utilisant des communications client/serveur 
                                toute la chaine de production de meubles de cuisine en bois de l'abattage à la livraison au client.
                                En collaboration avec <a href="https://github.com/RaphHuynh" target="_blank" style="color: #007bff; text-decoration: underline;">Raphaëlle Huynh</a>
                            </p>
                            <div class="text-center expand-icon">
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card project-card">
                        <img src="images/conway_gof_project_demo.gif" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Conway's Game Of Life</h5>
                            <p class="card-text project-description">
                                Un <a href="https://github.com/florianc220/Conway-s-GameOfLife" target="_blank" style="color: #007bff; text-decoration: underline;">jeu de la vie de Conway</a> 
                                en python.<br>(v0.9, licence GPL 3.0) 
                                
                            </p>
                            <div class="text-center expand-icon">
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Deuxième ligne de cartes -->
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="card project-card">
                        <img src="images/ATC-s_autoclicker_project_demo.gif" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">ATC's Autoclicker</h5>
                            <p class="card-text project-description">
                                Un autoclicker en python basique. L'éxécutable est disponible sur la page 
                                <a href="https://github.com/florianc220/ATC-s-Auto-Clicker?tab=Apache-2.0-1-ov-file" target="_blank" style="color: #007bff; text-decoration: underline;">github</a>
                                 du projet.<br>(v1.0, licence Apache 2.0)
                            </p>
                            <div class="text-center expand-icon">
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card project-card">
                        <img src="images/no-image.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Messagerie TCP</h5>
                            <p class="card-text project-description">
                                Une <a href="https://github.com/florianc220/messagerie_tcp" target="_blank" style="color: #007bff; text-decoration: underline;">messagerie TCP</a>
                                 faite en Java. Peut uniquement communiquer avec des machines d'un même réseau. (MIT license)
                            </p>
                            <div class="text-center expand-icon">
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-md-3">
                    <div class="card project-card">
                        <img src="images/link_crawler_project_demo.gif" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Link Crawler v0.1</h5>
                            <p class="card-text project-description">
                                Explorateur de page web, qui récupère les liens d'un site web.
                                L'objectif futur est d'enregistrer ces liens dans un base de données pour les réutiliser.
                                Ce projet a pour but de découvrir et comprendre comment fonctionne le référencement des sites web fait par les moteurs de recherches.
                            </p>
                            <div class="text-center expand-icon">
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card project-card">
                        <img src="images/no-image.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Cleaner Recovery</h5>
                            <p class="card-text project-description">
                                Un programme python capable de récupérer des fichiers supprimés ou des données perdues sur une clé usb. 
                                <a href="https://github.com/florianc220/cleaner_recovery" target="_blank" style="color: #007bff; text-decoration: underline;">Github</a>
                                
                            </p>
                            <div class="text-center expand-icon">
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pied de page-->
    <footer id="contact" class="text-white text-center py-3 light-black">
        <div class="container footer-content">
            <div class="col-md-4 text-left">
                © Florian Colson, 2024. All rights reserved.
            </div>
            <div class="col text-center">
                Me contacter : 
                <a href="mailto:florian.colson.pro@gmail.com" class="text-white">florian.colson.pro@gmail.com</a>
            </div>
            <div class="col-md-4 text-right">
                <a href="https://www.linkedin.com/in/florian-colson-82579b212/" target="_blank" class="text-white icon-large"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/florianc220" target="_blank" class="text-white ml-2 icon-large"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <p class="mb-0" style="font-size: 0.8em;">Some third-party libraries used on this website are licensed under the MIT License: 
            <a href="https://getbootstrap.com/">Bootstrap</a>, 
            <a href="https://jquery.com/">jQuery</a>, 
            <a href="https://popper.js.org/">Popper.js</a>.
            Font Awesome icons are licensed under 
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
        </p>
    </footer>

    <!-- Boutuon pour remonter tout en haut de la page-->
    <a href="#header" class="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </a>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            // Délai pour déclencher les animations
            setTimeout(function() {
                // Activer l'animation pour le titre
                $('.title-animate').addClass('active');
                
                // Activer les animations pour les boutons gauche et droite
                $('.btn-left-animate').each(function(index) {
                    setTimeout(() => {
                        $(this).addClass('active');
                    }, index * 200); // Délai entre chaque bouton
                });
                
                $('.btn-right-animate').each(function(index) {
                    setTimeout(() => {
                        $(this).addClass('active');
                    }, index * 200); // Délai entre chaque bouton
                });
            }, 500); // Délai avant de commencer les animations (500ms)

            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        });

        // Montre ou cache le bouton de retour en haut
        window.onscroll = function() {
            const backToTopButton = document.querySelector('.back-to-top');
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                backToTopButton.classList.add('show');
            } else {
                backToTopButton.classList.remove('show');
            }
        };

        // Ajoute l'effet de scroll en douceur
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Ajoute l'effet de fondu au chargement
        window.onload = function() {
            document.querySelector('.overlay').classList.add('hidden');
            document.body.style.overflow = 'auto'; // Rétablir le défilement
        };
    </script>

</body>
</html>
